is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = cuoiky
build_property.RootNamespace = cuoiky
build_property.ProjectDir = D:\DACN_ 1150070023_ PhamNgocAnhKhoi_ 11-TMĐT\DACN_ 1150070023_ PhamNgocAnhKhoi_ 11-TMĐT\1150070023-PhamNgocAnhKhoi-DoAnChuyenNganh\backend\cuoiky\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DACN_ 1150070023_ PhamNgocAnhKhoi_ 11-TMĐT\DACN_ 1150070023_ PhamNgocAnhKhoi_ 11-TMĐT\1150070023-PhamNgocAnhKhoi-DoAnChuyenNganh\backend\cuoiky
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
